body {
    font-family: Helvetica;
}


h1 {
    text-align: center;
}

.grid {
    background-color:hsla(0, 0%, 84%, 0.247);
}

.courses {
    display: grid;
    opacity: 0.8;
    grid-template-columns: repeat(6, 1fr);
}

.code {
    background-color:rgb(43, 43, 43);
    color: white;
    padding: 10px;
    margin: 0 2px;
    text-align: center;
    border-radius: 5px;
}



.code a:link, .code a:visited {
    color: white;
    text-decoration: none;
}

.code:hover {
    background-color: black; 
}

.reminders {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    justify-content: center;
    padding: 10px;
    column-gap: 30px;
    max-width: 900px;
    margin: auto;
}

.box {
    display: grid;
    grid-template-rows: 1fr 6fr;
    background-color: #fff6a4;
    opacity: 0.9;
    max-width: 100%;
    height: 100%;
    text-align: center;
    height: 250px;
    width: 250px;
}


.evaluations, .assignments, .homeworks {
    padding: 10px 0;
    font-weight: bold;
}


.contents {
    background-color: hsla(0, 0%, 0%, 0.03);
    grid-row: 2/7;
    vertical-align: middle;
}


/* Calender formatting */
h2 {
    text-align: center;
}

.calendar {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: 20px repeat(5, 1fr);
    min-height: 600px;
    max-width: 1000px;
    margin: auto;
}

.week-day {
    border-right: 1px solid black;
    border-bottom: 1px solid black;
    text-align: right;
    padding-right: 5px;
}

.day {
    background-color: rgb(212, 212, 212);
    border-right: 1px solid black;
    border-bottom:1px solid black;
    display: grid;
    grid-template-rows:repeat(7, 1fr);
}

#date { 
    background-color: #dbdbdb;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.events { 
    background-color: white;
    grid-row: 2/8;
}




